<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeira Island</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Main page</a></li>
			<li><a target="_blank" href="pages/Gallery.html">Gallery</a></li>
			<li><a target="_blank" href="pages/Contacts.html">Contacts</a></li>
		</ul>
	</nav>
	<div>
		<h1 id="main_heading">Madeira - an island I would like to visit</h1>
		<img src="images/Madeira.jpg" alt="Madeira">
		<p><b>Madeira</b> is one of two autonomous regions of <a target="_blank" href="https://en.wikipedia.org/wiki/Portugal">Portugal</a>. It is an archipelago situated in the <i>North Atlantic Ocean</i>, in a region known as Macaronesia. The archipelago includes the islands of <u>Madeira, Porto Santo, and the Desertas</u>, administered together with the separate archipelago of the Savage Islands. The capital of Madeira is <a target="_blank" href="https://en.wikipedia.org/wiki/Funchal">Funchal</a> - the largest city and the municipal seat of Portugal's Autonomous Region of Madeira, bordered by the Atlantic Ocean. 
		</p>
	</div>
	<div>
		<h2 class="second_header">Funchal Airport</h2>
		<img src="images/Airport.webp" alt="Airport">
		<p>The most popular way to get to Madeira is by flight. Madeira Airport, often known as Funchal Airport and officially Cristiano Ronaldo International Airport, is one of the ten most dangerous airports in the world, as it requires pilots to perform special <a target="_blank" href="https://youtu.be/_zixZ-zxEEQ?t=492">maneuvers</a>. Before landing, the plane must first be directed to the mountains, and almost at the last moment, abruptly change the direction of flight and enter the runway, which is relatively short and landing is possible only in one direction. Part of the runway is partially carried on supporting columns directly into the ocean.
		</p>
	</div>
	<div>
		<h2 class="second_header">Places to visit</h2>
			<ul>
				<li><a target="_blank" href="https://en.wikipedia.org/wiki/Cabo_Gir%C3%A3o"><h3  class="header3">Cabo Girao</h3> </a> <p class="paragraph"> A lofty sea cliff located along the southern coast of the island. On top of the cabo located Skywalk - the highest cliff skywalk in Europe made of transparent glass to provide views to visitors. <img src="images/Girau.jpg" alt="Cabo Girao"></p></li>				
				<li><a target="_blank" href="https://en.wikipedia.org/wiki/Pico_do_Areeiro"><h3 class="header3">Pico do Areeiro </h3> </a> <p class="paragraph"> The third highest mountain on the Madeira. On a clear day it is possible to see the neighboring island of Porto Santo, 48 km to the northeast.<img src="images/Arieyru.jpg" alt="Pico_do_Areeiro"></p></li>
				<li><a target="_blank" href="https://en.wikipedia.org/wiki/Porto_Moniz"><h3 class="header3">Natural pools of Porto Moniz </h3> </a> <p class="paragraph"> Natural pools formed by volcanic rocks.<img src="images/Porto_moniz.webp" alt="Porto_moniz"></p></li>
			</ul>
	</div>
	<footer>
		<nav><a href="pages/Contacts.html">Contacts</a></nav>
	</footer>

</body>
</html>